# micro_services_v02

SimpleMRP/simplemrp/: README.md  local.properties  pubspec.yaml  test.txt
SimpleMRP/simplemrp/lib/: main.dart
SimpleMRP/simplemrp/test/: widget_test.dart
SimpleMRP/simplemrp/web/: index.html  manifest.json
ZaMvcV03/: Program.cs  Startup.cs  ZaMvcV03.csproj
ZaMvcV03/Controllers/: ActivationController.cs  HomeController.cs  MainuserController.cs  OptCoreController.cs
ZaMvcV03/Models/: ErrorViewModel.cs  TokenResponse.cs  VUserLogin.cs  cRequest.cs  cResponse.cs
ZaMvcV03/Views/: _ViewImports.cshtml
ZaMvcV03/Views/Activation/: Activation.cshtml
ZaMvcV03/Views/Home/: Index.cshtml  Login.cshtml
ZaMvcV03/Views/Mainuser/: ChangePass.cshtml  Company.cshtml  Index.cshtml  Menu.cshtml
ZaMvcV03/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
ZaMvcV03/wwwroot/css/: site.css
ZaMvcV03/wwwroot/js/: BigStore.js  Login.js  MainuserMenu.js  PassPage.js  md5.min.js  site.js
micro_services/: micro_services.sln
micro_services/micro_service_fw/: AppStatic.cs  Program.cs  Share.cs  createBus.cs  createDal.cs
micro_services/micro_services/: Program.cs  Startup.cs  WeatherForecast.cs  micro_services.csproj
micro_services/micro_services/A00_Core/: NSOperation.cs  SOperation.cs  classToken.cs
micro_services/micro_services/A00_Model/: TokenResponse.cs  cRequest.cs  cRequestZZ.cs  cResponse.cs  cResponseZZ.cs
micro_services/micro_services/A00_Share/: AppStaticInt.cs  AppStaticStr.cs
micro_services/micro_services/Controllers/: GateOfNewWorldController.cs  WeatherForecastController.cs
micro_services/micro_services_bus/: Class1.cs  Op_core.cs  TransDB.cs  micro_services_bus.csproj
micro_services/micro_services_bus/zoradamlar_com_db_mic_user/: Op_appdatabase.cs  Op_appserver.cs  Op_company.cs  Op_country.cs  Op_dbserver.cs  Op_lang.cs  Op_parameters.cs  Op_passofusers.cs  Op_projects.cs  Op_role.cs  Op_tokensofusers.cs  Op_useractivation.cs  Op_users.cs  Op_usersofprojects.cs  Op_usertrans.cs
micro_services/micro_services_bus/zoradamlar_com_db_mic_user/Original/: Op_appdatabase.cs  Op_appserver.cs  Op_company.cs  Op_country.cs  Op_dbserver.cs  Op_lang.cs  Op_parameters.cs  Op_passofusers.cs  Op_projects.cs  Op_role.cs  Op_tokensofusers.cs  Op_useractivation.cs  Op_usersofprojects.cs  Op_usertrans.cs  op_users.cs
micro_services/micro_services_dal/: micro_services_dal.csproj
micro_services/micro_services_dal/Models/zoradamlar_com_db_mic_user/: appdatabase.cs  appserver.cs  company.cs  country.cs  dbserver.cs  info_appdatabase.cs  info_appserver.cs  info_company.cs  info_country.cs  info_dbserver.cs  info_lang.cs  info_parameters.cs  info_params.cs  info_passofusers.cs  info_projects.cs  info_role.cs  info_tokensofusers.cs  info_useractivation.cs  info_users.cs  info_usersofprojects.cs  info_usertrans.cs  lang.cs  parameters.cs  params.cs  passofusers.cs  projects.cs  role.cs  tokensofusers.cs  useractivation.cs  users.cs  usersofprojects.cs  usertrans.cs
micro_services/micro_services_dal/ORM/: Mysql_dapper.cs
micro_services/micro_services_dal/ORM/Original/: Mysql_dapper_abstract.cs
micro_services/micro_services_share/: AppClassMVCMethod.cs  AppStaticInt.cs  AppStaticMethod.cs  AppStaticModel.cs  AppStaticStr.cs  micro_services_share.csproj
micro_services/micro_services_share/Model/: cRequest.cs  cResponse.cs
micro_services/micro_services_share/vModel/: allofusers.cs  mainuserinfo.cs  mainuserlist.cs
micro_services/simplemrp/simplemrp_dal/: simplemrp_dal.csproj
micro_services/simplemrp/simplemrp_dal/ORM/: Mysql_dapper.cs
micro_services/simplemrp/simplemrp_dal/ORM/Original/: Mysql_dapper_abstract.cs
(+26 files in other folders)
