<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\micro_services_bus\micro_services_bus.csproj" />
    <ProjectReference Include="..\micro_services_dal\micro_services_dal.csproj" />
    <ProjectReference Include="..\micro_services_share\micro_services_share.csproj" />
  </ItemGroup>


</Project>
