DATABASESERVER"www.zoradamlar.com
DATABASENAME"zoradamlar_com_db_mic_user
DBUSERNAME"zorad_AdminUOAA
DBPASS"ul@$@ykut2020
FWTYPE"MYSQL
BUSPATH"C:\Github_repo\micro_services\micro_services_v02\micro_services_v02\micro_services\micro_services_bus
DALPATH"C:\Github_repo\micro_services\micro_services_v02\micro_services_v02\micro_services\micro_services_dal
APPNAME"simplemrp
